<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maze Game</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
	<style>
		body{
			margin: 0;
		}

		.hidden{
			display: none !important;
		}

		h1{
			font-size: 64px;
			margin: 10px;
		}

		.winner{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			z-index: 1;
			height: 100vh;
			width: 100vw;
			color: #60a3bc;
			text-transform: uppercase;
		}

		button{
			background-color: #60a3bc;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			padding: 20px;
			border-radius: 50px;
			border: none;
		}

		button:focus{
			outline: none;
		}

		button:active{
			background: #328599;
			-webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
			-moz-box-shadow: inset 0px 0px 5px #c1c1c1;
			box-shadow: inset 0px 0px 5px #c1c1c1;
		}
	</style>
</head>
<body>
	<div class="winner hidden">
		<h1>You Win!</h1>
		<button>New Maze!</button>
	</div>
	<script src="index.js"></script>
</body>
</html>